# dollars2

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/skills/deploy/: SKILL.md
.claude/skills/groom/: SKILL.md
.claude/skills/merge-pr/: SKILL.md
.claude/skills/next-item/: SKILL.md
.claude/skills/next-sprint/: SKILL.md
backend/: Dollars2.slnx
backend/Dollars2.Api/: Dockerfile  Dollars2.Api.csproj  Program.cs  appsettings.json
backend/Dollars2.Api/Controllers/: AccountsController.cs  AuthController.cs  BudgetsController.cs  DollarsControllerBase.cs  GroupsController.cs  HealthController.cs  LineItemsController.cs  SyncController.cs  TransactionsController.cs
backend/Dollars2.Api/Data/: DateOnlyTypeHandler.cs  DbSession.cs
backend/Dollars2.Api/Json/: Dollars2JsonOptions.cs  UtcDateTimeConverter.cs
backend/Dollars2.Api/Logging/: SerilogConfiguration.cs
backend/Dollars2.Api/Migrations/: 000_create_migrations_table.sql  001_create_users.sql  002_create_refresh_tokens.sql  003_create_budgets.sql  004_create_budget_groups.sql  005_create_line_items.sql  006_create_accounts.sql  007_create_transactions.sql  008_create_transaction_assignments.sql  009_add_unique_transaction_assignment.sql  010_allow_split_assignments.sql  011_add_previous_line_item_id.sql  012_add_refresh_token_index.sql  013_create_sync_log.sql  014_add_transaction_payee_memo.sql  015_create_account_balances.sql  016_add_account_include_in_budget.sql
backend/Dollars2.Api/Models/: Account.cs  AccountBalance.cs  AccountGroupResponse.cs  AccountTransactionsResponse.cs  ApiResponse.cs  AssignTransactionRequest.cs  AuthRequest.cs  AuthResponse.cs  Budget.cs  BudgetGroup.cs  BudgetResponse.cs  CreateBudgetRequest.cs  CreateGroupRequest.cs  CreateLineItemRequest.cs  CreateTransactionRequest.cs  DollarsApiResponse.cs  LineItem.cs  PlaidConnectionDetails.cs  RefreshRequest.cs  RefreshToken.cs  ReorderRequest.cs  SetAssignmentsRequest.cs  SimplefinModels.cs  SyncLog.cs  SyncResult.cs  SyncStatusResponse.cs  Transaction.cs  TransactionAssignment.cs  TransactionCountsResponse.cs  TransactionResponse.cs  UpdateGroupRequest.cs  UpdateLineItemRequest.cs  UpdateTransactionRequest.cs  User.cs
backend/Dollars2.Api/Properties/: launchSettings.json
backend/Dollars2.Api/Providers/: IBankSyncProvider.cs  PlaidProvider.cs  SimplefinProvider.cs
backend/Dollars2.Api/Repositories/: AccountBalanceRepository.cs  AccountRepository.cs  BudgetGroupRepository.cs  BudgetRepository.cs  LineItemRepository.cs  RefreshTokenRepository.cs  SyncLogRepository.cs  TransactionAssignmentRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/Dollars2.Api/Services/: AccountService.cs  AuthService.cs  BankSyncHostedService.cs  BankSyncService.cs  BudgetService.cs  ConnectionKeyHasher.cs  SyncConstants.cs  SyncLockService.cs  TransactionService.cs
backend/Dollars2.Tests/: AccountServiceTests.cs  BankSyncServiceResolveTests.cs  BudgetServiceTests.cs  Dollars2.Tests.csproj  HarnessSmokeTests.cs  PlaidProviderTests.cs  SerilogConfigurationTests.cs  SimplefinProviderTests.cs  StubHttpClientFactory.cs  UtcDateTimeConverterTests.cs
backend/Dollars2.Tests/Integration/: AccountBalanceRepositoryTests.cs  AccountIncludeInBudgetTests.cs  AccountTransactionsTests.cs  LineItemNotesTests.cs  MigrationIdempotencyTests.cs  MigrationRunner.cs  MigrationScriptStructureTests.cs  MsSqlContainerFixture.cs  SyncTimeSerializationTests.cs  TransactionAssignmentNetTests.cs  TransactionRepositoryTests.cs
docs/: accounts.md  auth_users.md  backend.md  backlog.md  budget_structure.md  database.md  frontend.md  out_of_scope.md  project_overview.md  tech_stack.md  transaction_handling.md  ui_layout.md
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.vitest.json  vite.config.ts
frontend/.claude/skills/verify/: SKILL.md
frontend/scripts/: ui-shot.mjs
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/api/: client.ts
frontend/src/app/: store.ts
frontend/src/components/: Footer.test.tsx  Footer.tsx
frontend/src/features/accountTransactions/: accountTransactionsSlice.ts
frontend/src/features/accounts/: accountsSlice.ts
frontend/src/features/auth/: authSlice.ts
frontend/src/features/budget/: ActivityPane.test.tsx  ActivityPane.tsx  BudgetGroupCard.tsx  BudgetPane.test.tsx  BudgetPane.tsx  LineItemRow.tsx  MonthNav.tsx  budgetSlice.ts
frontend/src/features/theme/: themeSlice.ts  useTheme.ts
frontend/src/features/transactions/: TransactionEditDialog.test.tsx  TransactionEditDialog.tsx  TransactionPane.tsx  TransactionRow.tsx  transactionSlice.ts
frontend/src/pages/: AccountTransactionsPage.test.tsx  AccountTransactionsPage.tsx  AccountsPage.test.tsx  AccountsPage.tsx  BudgetPage.tsx  LoginPage.test.tsx  LoginPage.tsx
frontend/src/test/: harness.smoke.test.tsx  setup.ts
frontend/src/types/: account.ts  accountTransactions.ts  budget.ts  transaction.ts
frontend/src/utils/: format.test.ts  format.ts
scripts/: backfill_migrations.sql  deploy.sh  migrate.ps1
